{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = 5CD112KHSJ\\SANDEEPKUMAR; Integrated Security = true; Initial Catalog = Database16oct; TrustServerCertificate = true"
  }
}


